img{
      width: 100%;
      height: 100%;
      /* border-radius: 3px; */
}

.row{
      height: 350px;
      display: flex;
      gap: 5px;
      margin-bottom: 5px;
}
.row > div{
      flex: 1;
}
.vertical-collage{
      height: calc( (100% - 5px)/2 );
}
.box-collage{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
}

/* Responsive Media Query */
@media screen and (max-width:576px) {
      .row{
            flex-direction: column;
            height: auto;
      }
      .box-collage{
            grid-template-columns: repeat(1, 1fr);
      }
}

/*  Medium device  */
@media screen and (min-width: 577px) and (max-width: 992px) {
      .row{
            flex-direction: column;
            height: auto;
      }
}